-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mar 27, 2022 alle 16:31
-- Versione del server: 10.4.18-MariaDB
-- Versione PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Musixmatch`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `adiacent_stations`
--

CREATE TABLE `adiacent_stations` (
  `from_station_id` int(11) NOT NULL,
  `to_station_id` int(11) NOT NULL,
  `segment_km` double NOT NULL,
  `segment_cost` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `adiacent_stations`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `all_possible_paths`
--

CREATE TABLE `all_possible_paths` (
  `from_station_id` int(11) NOT NULL,
  `to_station_id` int(11) NOT NULL,
  `complete_path` varchar(255) NOT NULL,
  `total_km` double NOT NULL,
  `total_cost` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `all_possible_paths`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `motorway_stations`
--

CREATE TABLE `motorway_stations` (
  `station_id` int(11) NOT NULL,
  `station_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `motorway_stations`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

CREATE TABLE `user` (
  `user_id` bigint(20) NOT NULL,
  `user_username` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `user`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `user_vehicles`
--

CREATE TABLE `user_vehicles` (
  `vehicles_licence_plate` varchar(7) NOT NULL,
  `user_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `user_vehicles`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `vehicles_travel_logs`
--

CREATE TABLE `vehicles_travel_logs` (
  `log_id` bigint(20) NOT NULL,
  `enter_station_id` int(11) NOT NULL,
  `exit_station_id` int(11) DEFAULT NULL,
  `vehicles_license_plate` varchar(7) NOT NULL,
  `travel_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `vehicles_travel_logs`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `vw_all_possible_paths`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `vw_all_possible_paths` (
`from_station_id` int(11)
,`to_station_id` int(11)
,`total_km` double(19,2)
,`total_cost` double(19,2)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `vw_vehicles_paths_cost`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `vw_vehicles_paths_cost` (
`log_id` bigint(20)
,`enter_station_id` int(11)
,`exit_station_id` int(11)
,`vehicles_license_plate` varchar(7)
,`user_id` bigint(20)
,`username` varchar(255)
,`travel_date` date
,`total_cost` double(19,2)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `vw_vehicles_travel_logs`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `vw_vehicles_travel_logs` (
`log_id` bigint(20)
,`enter_station_id` int(11)
,`exit_station_id` int(11)
,`vehicles_license_plate` varchar(7)
,`user_id` bigint(20)
,`travel_date` date
);

-- --------------------------------------------------------

--
-- Struttura per vista `vw_all_possible_paths`
--
DROP TABLE IF EXISTS `vw_all_possible_paths`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `musixmatch`.`vw_all_possible_paths`  AS SELECT `musixmatch`.`all_possible_paths`.`from_station_id` AS `from_station_id`, `musixmatch`.`all_possible_paths`.`to_station_id` AS `to_station_id`, round(`musixmatch`.`all_possible_paths`.`total_km`,2) AS `total_km`, round(`musixmatch`.`all_possible_paths`.`total_cost`,2) AS `total_cost` FROM `musixmatch`.`all_possible_paths` ORDER BY `musixmatch`.`all_possible_paths`.`from_station_id` ASC, `musixmatch`.`all_possible_paths`.`to_station_id` ASC, `musixmatch`.`all_possible_paths`.`total_km` ASC ;

-- --------------------------------------------------------

--
-- Struttura per vista `vw_vehicles_paths_cost`
--
DROP TABLE IF EXISTS `vw_vehicles_paths_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `musixmatch`.`vw_vehicles_paths_cost`  AS SELECT `vw_vehicles_travel_logs`.`log_id` AS `log_id`, `vw_vehicles_travel_logs`.`enter_station_id` AS `enter_station_id`, `vw_vehicles_travel_logs`.`exit_station_id` AS `exit_station_id`, `vw_vehicles_travel_logs`.`vehicles_license_plate` AS `vehicles_license_plate`, `vw_vehicles_travel_logs`.`user_id` AS `user_id`, `musixmatch`.`user`.`user_username` AS `username`, `vw_vehicles_travel_logs`.`travel_date` AS `travel_date`, (select `vw_all_possible_paths`.`total_cost` from `musixmatch`.`vw_all_possible_paths` where `vw_all_possible_paths`.`from_station_id` = `vw_vehicles_travel_logs`.`enter_station_id` and `vw_all_possible_paths`.`to_station_id` = `vw_vehicles_travel_logs`.`exit_station_id` limit 1) AS `total_cost` FROM (`musixmatch`.`vw_vehicles_travel_logs` join `musixmatch`.`user` on(`vw_vehicles_travel_logs`.`user_id` = `musixmatch`.`user`.`user_id`)) ;

-- --------------------------------------------------------

--
-- Struttura per vista `vw_vehicles_travel_logs`
--
DROP TABLE IF EXISTS `vw_vehicles_travel_logs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `musixmatch`.`vw_vehicles_travel_logs`  AS SELECT `musixmatch`.`vehicles_travel_logs`.`log_id` AS `log_id`, `musixmatch`.`vehicles_travel_logs`.`enter_station_id` AS `enter_station_id`, `musixmatch`.`vehicles_travel_logs`.`exit_station_id` AS `exit_station_id`, `musixmatch`.`vehicles_travel_logs`.`vehicles_license_plate` AS `vehicles_license_plate`, `musixmatch`.`user_vehicles`.`user_id` AS `user_id`, `musixmatch`.`vehicles_travel_logs`.`travel_date` AS `travel_date` FROM (`musixmatch`.`vehicles_travel_logs` join `musixmatch`.`user_vehicles` on(`musixmatch`.`vehicles_travel_logs`.`vehicles_license_plate` = `musixmatch`.`user_vehicles`.`vehicles_licence_plate`)) ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `adiacent_stations`
--
ALTER TABLE `adiacent_stations`
  ADD PRIMARY KEY (`from_station_id`,`to_station_id`),
  ADD KEY `from_station_id` (`from_station_id`,`to_station_id`),
  ADD KEY `to_station_id` (`to_station_id`);

--
-- Indici per le tabelle `all_possible_paths`
--
ALTER TABLE `all_possible_paths`
  ADD PRIMARY KEY (`complete_path`),
  ADD KEY `from_station_id` (`from_station_id`,`to_station_id`),
  ADD KEY `to_station_id` (`to_station_id`);

--
-- Indici per le tabelle `motorway_stations`
--
ALTER TABLE `motorway_stations`
  ADD PRIMARY KEY (`station_id`);

--
-- Indici per le tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indici per le tabelle `user_vehicles`
--
ALTER TABLE `user_vehicles`
  ADD PRIMARY KEY (`vehicles_licence_plate`),
  ADD KEY `user_id` (`user_id`);

--
-- Indici per le tabelle `vehicles_travel_logs`
--
ALTER TABLE `vehicles_travel_logs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `station_id` (`enter_station_id`),
  ADD KEY `vehicles_license_plate` (`vehicles_license_plate`),
  ADD KEY `exit_station_id` (`exit_station_id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `motorway_stations`
--
ALTER TABLE `motorway_stations`
  MODIFY `station_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT per la tabella `user`
--
ALTER TABLE `user`
  MODIFY `user_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `vehicles_travel_logs`
--
ALTER TABLE `vehicles_travel_logs`
  MODIFY `log_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `adiacent_stations`
--
ALTER TABLE `adiacent_stations`
  ADD CONSTRAINT `adiacent_stations_ibfk_1` FOREIGN KEY (`from_station_id`) REFERENCES `motorway_stations` (`station_id`),
  ADD CONSTRAINT `adiacent_stations_ibfk_2` FOREIGN KEY (`to_station_id`) REFERENCES `motorway_stations` (`station_id`);

--
-- Limiti per la tabella `all_possible_paths`
--
ALTER TABLE `all_possible_paths`
  ADD CONSTRAINT `all_possible_paths_ibfk_1` FOREIGN KEY (`from_station_id`) REFERENCES `motorway_stations` (`station_id`),
  ADD CONSTRAINT `all_possible_paths_ibfk_2` FOREIGN KEY (`to_station_id`) REFERENCES `motorway_stations` (`station_id`);

--
-- Limiti per la tabella `user_vehicles`
--
ALTER TABLE `user_vehicles`
  ADD CONSTRAINT `user_vehicles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Limiti per la tabella `vehicles_travel_logs`
--
ALTER TABLE `vehicles_travel_logs`
  ADD CONSTRAINT `vehicles_travel_logs_ibfk_1` FOREIGN KEY (`enter_station_id`) REFERENCES `motorway_stations` (`station_id`),
  ADD CONSTRAINT `vehicles_travel_logs_ibfk_2` FOREIGN KEY (`vehicles_license_plate`) REFERENCES `user_vehicles` (`vehicles_licence_plate`),
  ADD CONSTRAINT `vehicles_travel_logs_ibfk_3` FOREIGN KEY (`exit_station_id`) REFERENCES `motorway_stations` (`station_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
